<?xml version="1.0" encoding="UTF-8"?>
<biomass_coefficients>
  <Pband>
    <saatch2011>
      <A0>2.33764</A0>
      <A1>6.82745</A1>
      <A2>110.726</A2>
      <A3>-10.9808</A3>
      <LAMBDA_EXP>0.5</LAMBDA_EXP>
    </saatch2011>
    <SF2 description='Chamela'>
      <A0>360.14</A0>
      <A1>0.7972</A1>
    </SF2>
    <truongLoi_saatchi_2015>
      <forest_1 description='Harvard/Howland'>
	<AHH>0.1</AHH>
	<AHV>0.0269</AHV>
	<AVV>0.028704653</AVV>
	<BHH>0.007677114</BHH>
	<BHV>0.011338557</BHV>
	<BVV>0.015</BVV>
	<CHH>0.001403255</CHH>
	<CHV>0.0005</CHV>
	<CVV>0.00239</CVV>
	<ALPHAHH>0.16351</ALPHAHH>
	<ALPHAHV>0.25673</ALPHAHV>
	<ALPHAVV>0.21654</ALPHAVV>
	<BETAHH>0.95303</BETAHH>
	<BETAVV>0.91264</BETAVV>
	<BETAHV>0.932835</BETAHV>
	<DELTAHH>1.81032</DELTAHH>
	<DELTAHV>1.7513</DELTAHV>
	<DELTAVV>1.9396</DELTAVV>
      </forest_1>      
      <forest_2 description='La selva (truongLoi2015)'>
	<AHH>0.0230638</AHH>
	<AHV>0.00203221</AHV>
	<AVV>0.00971005</AVV>
	<BHH>0.00257578</BHH>
	<BHV>0.00343438</BHV>
	<BVV>0.00429297</BVV>
	<CHH>0.00263325</CHH>
	<CHV>9.46966e-5</CHV>
	<CVV>0.0034001</CVV>
	<ALPHAHH>0.3</ALPHAHH>
	<ALPHAHV>0.5</ALPHAHV>
	<ALPHAVV>0.5</ALPHAVV>
	<BETAHH>1</BETAHH>
	<BETAVV>1</BETAVV>
	<BETAHV>1</BETAHV>
	<DELTAHH>1</DELTAHH>
	<DELTAHV>1.5</DELTAHV>
	<DELTAVV>1</DELTAVV>
      </forest_2>
    </truongLoi_saatchi_2015>
  </Pband>
  <Lband>
    <saatch2011>
      <A0>-0.67</A0>
      <A1>-7.35</A1>
      <A2>106.63</A2>
      <A3>48.11</A3>
      <LAMBDA_EXP>0.5</LAMBDA_EXP>
    </saatch2011>
    <SF2 description='only for testing! erase it!'>
      <A0>360.14</A0>
      <A1>0.7972</A1>
    </SF2>
    <truongLoi_saatchi_2015 description='only for testing! erase it!'>
      <forest_1 description='Harvard/Howland'>
	<AHH>0.1</AHH>
	<AHV>0.0269</AHV>
	<AVV>0.028704653</AVV>
	<BHH>0.007677114</BHH>
	<BHV>0.011338557</BHV>
	<BVV>0.015</BVV>
	<CHH>0.001403255</CHH>
	<CHV>0.0005</CHV>
	<CVV>0.00239</CVV>
	<ALPHAHH>0.16351</ALPHAHH>
	<ALPHAHV>0.25673</ALPHAHV>
	<ALPHAVV>0.21654</ALPHAVV>
	<BETAHH>0.95303</BETAHH>
	<BETAVV>0.91264</BETAVV>
	<BETAHV>0.932835</BETAHV>
	<DELTAHH>1.81032</DELTAHH>
	<DELTAHV>1.7513</DELTAHV>
	<DELTAVV>1.9396</DELTAVV>
      </forest_1>
    </truongLoi_saatchi_2015>
    <water_cloud_model>
      <ground description='No significant vegetation'>
	<glcf>10, 11, 12, 13, 15, 16, 255</glcf>
	<globcover>11, 14, 140, 190, 200, 220</globcover>
      </ground>
      <water description='Water bodies (oceans, lakes, ..)'>
	<glcf>0</glcf>
	<globcover>210</globcover>
      </water>
      <forest_1 description='Broadleaf Evergreen (mitchard2012)'>
	<glcf>2</glcf>
	<globcover>40, 160</globcover>
	<type>sigma-naught</type>
	<AHH>-15.01</AHH>
	<AHV>-23.40</AHV>
	<BHH>6.85</BHH>
	<BHV>10.00</BHV>
	<CHH>0.012</CHH>
	<CHV>0.017</CHV>	
      </forest_1>
      <forest_2 description='Broadleaf Deciduous (copied from forest_1, fix it!)'>
	<glcf>4</glcf>
	<globcover>50, 60, 180</globcover>
	<type>sigma-naught</type>
	<AHH>-15.01</AHH>
	<AHV>-23.40</AHV>
	<BHH>6.85</BHH>
	<BHV>10.00</BHV>
	<CHH>0.012</CHH>
	<CHV>0.017</CHV>	
      </forest_2>
      <forest_3 description='Needleaf (copied from forest_4)'>
	<type>gamma-naught</type>
	<glcf>1, 3</glcf>
	<globcover>70, 170</globcover>
	<AHV>-14.77</AHV>
	<BHV>2.92</BHV>
	<CHV>0.012</CHV>
      </forest_3>
      <forest_4 description='Mixed Broadleaf and Needleaf (motohka2015)'>
	<type>gamma-naught</type>
	<glcf>5</glcf>
	<globcover>90, 100</globcover>
	<AHV>-14.77</AHV>
	<BHV>2.92</BHV>
	<CHV>0.012</CHV>
      </forest_4>
      <forest_5 description='Dry Forest and Woodland Savanna (mitchard2011)'>
	<glcf>6, 7, 8, 9</glcf>
	<globcover>20, 30, 110, 120, 130, 150</globcover>
	<type>sigma-naught</type>
	<AHH>-10.98</AHH>
	<AHV>-16.59</AHV>
	<BHH>4.03</BHH>
	<BHV>4.63</BHV>
	<CHH>0.014</CHH>
	<CHV>0.014</CHV>
      </forest_5>
    </water_cloud_model>
    <hensley_shadi_saatchi_2014>
      <ground description='No significant vegetation'>
	<glcf>10, 11, 12, 13, 15, 16, 255</glcf>
	<globcover>11, 14, 140, 190, 200, 220</globcover>
      </ground>
      <water description='Water bodies (oceans, lakes, ..)'>
	<glcf>0</glcf>
	<globcover>210</globcover>
      </water>
      <forest_1 description='Broadleaf Evergreen'>
	<glcf>2</glcf>
	<globcover>40, 160</globcover>
	<AHH> 0.2295</AHH>
	<AHV> 0.1675</AHV>
	<AVV> 0.0625</AVV>
	<BHH> 0.0408</BHH>
	<BHV> 0.0248</BHV>
	<BVV> 0.0328</BVV>
	<CHH> 0.0001</CHH>
	<CHV> 0.000009</CHV>
	<CVV> 0.00004</CVV>
	<ALPHAHH> 1.1</ALPHAHH>
	<ALPHAHV> 0.2</ALPHAHV>
	<ALPHAVV> 0.8</ALPHAVV>
	<SIGMAHHbare> 0.04</SIGMAHHbare>
	<SIGMAHVbare> 0.003</SIGMAHVbare>
	<SIGMAVVbare> 0.054</SIGMAVVbare> , 
      </forest_1>
      <forest_2 description='Broadleaf Deciduous'>
	<glcf>4</glcf>
	<globcover>50, 60, 180</globcover>
	<AHH> 0.2412</AHH>
	<AHV> 0.1832</AHV>
	<AVV> 0.072</AVV>
	<BHH> 0.0344</BHH>
	<BHV> 0.0165</BHV>
	<BVV> 0.0289</BVV>
	<CHH> 0.0002</CHH>
	<CHV> 0.000009</CHV>
	<CVV> 0.000036</CVV>
	<ALPHAHH> 1.1</ALPHAHH>
	<ALPHAHV> 0.3</ALPHAHV>
	<ALPHAVV> 0.76</ALPHAVV>
	<SIGMAHHbare> 0.04</SIGMAHHbare>
	<SIGMAHVbare> 0.003</SIGMAHVbare>
	<SIGMAVVbare> 0.054</SIGMAVVbare> , 
      </forest_2>
      <forest_3 description='Needleaf'>
	<glcf>1, 3</glcf>
	<globcover>70, 170</globcover>
	<AHH> 0.189</AHH>
	<AHV> 0.1343</AHV>
	<AVV> 0.076</AVV>
	<BHH> 0.0211</BHH>
	<BHV> 0.0135</BHV>
	<BVV> 0.0247</BVV>
	<CHH> 0.00026</CHH>
	<CHV> 0.000007</CHV>
	<CVV> 0.000043</CVV>
	<ALPHAHH> 0.89</ALPHAHH>
	<ALPHAHV> 0.23</ALPHAHV>
	<ALPHAVV> 0.87</ALPHAVV>
	<SIGMAHHbare> 0.04</SIGMAHHbare>
	<SIGMAHVbare> 0.003</SIGMAHVbare>
	<SIGMAVVbare> 0.054</SIGMAVVbare> , 
      </forest_3>
      <forest_4 description='Mixed Broadleaf and Needleaf'>
	<glcf>5</glcf>
	<globcover>90, 100</globcover>
	<AHH> 0.211</AHH>
	<AHV> 0.1654</AHV>
	<AVV> 0.075</AVV>
	<BHH> 0.0289</BHH>
	<BHV> 0.0155</BHV>
	<BVV> 0.0266</BVV>
	<CHH> 0.00023</CHH>
	<CHV> 0.0000083</CHV>
	<CVV> 0.000039</CVV>
	<ALPHAHH> 0.96</ALPHAHH>
	<ALPHAHV> 0.27</ALPHAHV>
	<ALPHAVV> 0.8</ALPHAVV>
	<SIGMAHHbare> 0.04</SIGMAHHbare>
	<SIGMAHVbare> 0.003</SIGMAHVbare>
	<SIGMAVVbare> 0.054</SIGMAVVbare> , 
      </forest_4>
      <forest_5 description='Dry Forest and Woodland Savanna'>
	<glcf>6, 7, 8, 9</glcf>
	<globcover>20, 30, 110, 120, 130, 150</globcover>
	<AHH> 0.132</AHH>
	<AHV> 0.1566</AHV>
	<AVV> 0.077</AVV>
	<BHH> 0.0173</BHH>
	<BHV> 0.0145</BHV>
	<BVV> 0.0233</BVV>
	<CHH> 0.0001</CHH>
	<CHV> 0.0000078</CHV>
	<CVV> 0.000033</CVV>
	<ALPHAHH> 0.67</ALPHAHH>
	<ALPHAHV> 0.18</ALPHAHV>
	<ALPHAVV> 0.65</ALPHAVV>
	<SIGMAHHbare> 0.04</SIGMAHHbare>
	<SIGMAHVbare> 0.003</SIGMAHVbare>
	<SIGMAVVbare> 0.054</SIGMAVVbare>
      </forest_5>
    </hensley_shadi_saatchi_2014>
  </Lband>
</biomass_coefficients>
